<!--

 _       _ _           _   
| |     | | |         | |  
| | ___ | | |__   ___ | |_ 
| |/ _ \| | '_ \ / _ \| __|
| | (_) | | |_) | (_) | |_ 
|_|\___/|_|_.__/ \___/ \__|
                           
-->
<!-- Serving the world with a shitty bot since 2017. 
Wanna help build a shitty bot (improve code, etc)? Check out the git repo.
Have fun!
-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
<meta property="og:site_name" content="lolbot" />
<meta property="og:description" content="lolbot is a bot made to entertain your Discord server" />
<meta property="og:locale" content="en_US" />
<meta property="og:image" content="https://cdn.discordapp.com/avatars/272549225454239744/0507207c32543501fbab78ec7bb972d0.png?size=256" />
<meta property="og:type" content="website" />
<title>lolbot</title>
<style>
body {
	text-align: center;
	margin: 0 auto;
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
}

body, h1, h2, h3, h4, h5, small, .uk-grid-small { background-color: #2c2f33; } 

#js-bot-guilds {
  font-size: 25px;
}

.facolors-online, .facolors-offline {
  font-size: 20px;
}

.facolors-online {
  color: #2ecc40;
}

.facolors-offline {
  color: #ff4136;
}

#js-bot-online {
  font-size: 20px;
}

.inv-button:hover:before {
  content: 'connect to discord';
  font-size: 14px;
}

.menu-bg {
	background-image: url('https://i.imgur.com/USzsroJ.png');
}
</style>
</head>
<body>
<div id="page">
<nav class="flex items-center justify-between flex-wrap menu-bg p-6 align-bottom">
  <div class="flex items-center flex-no-shrink text-white mr-6">
    <span class="font-semibold text-xl tracking-tight">lolbot</span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-teal-lighter border-teal-light hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-blue-lightest mr-4">
        Upvote
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-blue-lightest">
        Support
      </a>
    </div>
    <div>
      <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal hover:bg-white mt-4 lg:mt-0">Invite</a>
    </div>
  </div>
</nav>
<div class="intro text-center" style="padding-top: 40px;">
    <h1 class="text-5xl">welcome to lolbot</h1>
</div>
<div class="intro text-center">
  <div id="js-bot-online" class=""><i class="fas fa-spinner fa-spin"></i> loading</div>
  <br/>
  <p>
    a entertaining bot for Discord, trusted by 
    <div id="js-bot-guilds"><i class="fas fa-spinner fa-spin"></i></div>
     servers.
     </div>

  </p>
</div>
<br/>
<a href="/invite"><button class="inv-button w-48 h-16 bg-green hover:bg-green-light text-white text-lg font-bold py-2 px-4 border-b-4 border-green-dark hover:green rounded">
  <p></p><i class="fas fa-arrow-right"></i> <i class="fab fa-discord"></i>
</button></a>
<br/>
<br/><br/>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" crossorigin="anonymous"></script>
<script src="js/guilds.js"></script><script>getInfo()</script>
</body>
